PORT=8080
DATABASE="mongodb+srv://mrvortex911:Vortex@07@vortex.fr0lbf8.mongodb.net/?retryWrites=true&w=majority&appName=vortex"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDQ2NDc2MywiaWF0IjoxNzIwNDY0NzYzfQ.OAAkUUJvKxVyElHpPOfJ-Kg-YfSWgMOtipN8bl047qc"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
